# Setting URL
#server.servlet.context-path=/ashop/rest/api
server.port=9000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://cloud.celyxksxnsuq.ap-southeast-1.rds.amazonaws.com:3306/BookShop?user=root&password=123456789&autoReconnect=true&useSSL=false
spring.datasource.url = jdbc:mysql://bookstore.celyxksxnsuq.ap-southeast-1.rds.amazonaws.com:3306/BookStore?useUnicode=yes&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Bangkok
spring.datasource.username=root
spring.datasource.password=bookstoreprc391
#spring.datasource.url = jdbc:mysql://localhost:3306/bookshop?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 1234

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# UPLOAD CONFIG
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB